<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Super Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="category_page_body">

<div id="category-page-top" class="container">
        <nav class="navbar navbar-full navbar-light bg-faded">
                    <button class="navbar-toggler hidden-lg-up" 
                            type="button" data-toggle="collapse" 
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" 
                            aria-expanded="false" aria-label="Toggle navigation">
                    </button>

        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
          
          <a class="navbar-brand visible-md visible-lg" href="index.html"></a>

          <ul id="navbar-list"  class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="category.html">Категория 1<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Категория 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Категория 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Категория 4</a>
            </li>

            <li class="nav-item dropdown float-xs-right">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="responsiveNavbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/Icon_1.png" />
                            <img src="images/login_register.png" /></a>
              <div class="dropdown-menu" aria-labelledby="responsiveNavbarDropdown">
                <a class="dropdown-item" href="login.html">Войти</a>
                <a class="dropdown-item" href="registration.html">Зарегистрироваться</a>
          </div>
             </li>
            </ul>
        </div>
      </nav>  

                <div id="cart">
                    <p>46 945 <span>руб.</span>
                    </p>
                    <p1>2 предмета</p1>
                    <img src="images/cart_icon.png" alt="cart_icon">
                </div>
        </nav> <!-- #header-nav -->

        <div class="page-header">
          <h1>личный кабинет</h1>
        </div>                  
</div> <!--.container #category-page-top -->

<div class="container">
  <div id="account-page" class="row-no-gutter-2">
   <form id="account-page-form">
      <div class="col-md-6 col-sm-12" style="border-right: 1px solid #dee1e3; height: 110%;">
        <h4 style=" ">Ваши данные</h4> 
              <div class="form-group">
                      <label for="InputContactInfo1">Контактное лицо (ФИО):</label>
                      <input type="text" class="form-control" id="InputContactInfo1" placeholder="Сергей">
              </div>
                    <div class="form-group">
                      <label for="tel-input-1">Контактный телефон:</label>
                      <input class="form-control" type="tel" value="8-(000)-000-0000" id="tel-input-1">
                    </div>
              <div class="form-group">
                      <label for="InputEmail4">Ваш Email:</label>
                      <input type="email" class="form-control" id="InputEmail4" aria-describedby="emailHelp" placeholder="mail@company.ru">
              </div>
        <h4 style="margin-top: 40px;">Адрес доставки</h4>  
               <div class="form-group">
                      <label for="InputCity1">Город:</label>
                      <input type="text" class="form-control" id="InputCity1" placeholder="Москва">
                  </div>

                  <div class="form-group">
                      <label for="InputStreet1">Улица:</label>
                      <input type="text" class="form-control" id="InputStreet1" placeholder="Название улицы">
                  </div>

                  <div class="form-group float-xs-right">
                      <label for="InputApartment1">Квартира:</label>
                      <input type="text" class="form-control" id="InputApartment1">
                  </div>

                  <div class="form-group">
                      <label for="InputHouse1">Дом:</label>
                      <input type="text" class="form-control" id="InputHouse1">
                  </div>        
        <h4 style="margin-top: 40px;">Изменение пароля</h4> 
                  <div class="form-group">
                        <label for="InputPassword5">Введите новый пароль:</label>
                        <input type="password" class="form-control" id="InputPassword5">
                   </div>
                   <div class="form-group">
                        <label for="InputPassword6">Повторите новый пароль:</label>
                        <input type="password" class="form-control" id="InputPassword6">
                   </div>  

        <input id="save-btn" class="btn btn-primary" type="submit" value="Сохранить">
      </div>
    </form>

      <div id="your_orders1" class="col-md-6 col-sm-12">
         <h4 style="margin-bottom: 20px;">Ваши заказы</h4> 
        <table id="your_orders" class="table">
  <tbody>
    <tr>
      <th id="order-#" scope="row">
        <h5>#4653<br/><span>(45 468руб.)</span><br/><small>01.01.2015 в 15:54</small></h5>
      </th>
      <td id="order-status" colspan="3">Ожидает доставки</td>
    </tr>
    <tr>
      <th id="order-#" scope="row">
        <h5>#2415<br/><span>(2 100руб.)</span><br/><small>01.01.2015 в 11:10</small></h5>
      </th>
      <td id="order-status" colspan="3">Доставлен</td>
    </tr>
    <tr>
      <th id="order-#" scope="row">
        <h5>#2158<br/><span>(2 100руб.)</span><br/><small>01.01.2015 в 11:10</small></h5>
      </th>
      <td id="order-status" colspan="3">Доставлен</td>
    </tr>
  </tbody>
</table>
      </div>

  </div> <!-- end of .row-no-gutter-2 -->
  
</div>

<footer class="card-footer">
    <div class="container">
        <div class="row no-gutter-2">
            <section id="footer-info" class="col-md-5">
                <p>Шаблон для экзаменационного задания.
                    <br />Разработан специально для "Всероссийской школы программирования".</p>
            </section>
            <section id="copyright" class="col-md-3">
                <div class="text-xs-center">© 555 2016</div>
            </section>
            <section id="go-up" class="col-md-4">
                <!-- Deemphasize a button by making it look like a link while maintaining
                button behavior --> <a class="btn btn-link" href="#" role="button"><span>Наверх</span> <img src="images/Up_arrow.png" /></a>
            </section>
        </div>    <!-- end of row -->
    </div>   <!-- end of container-->
</footer>                                 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>     










